package day8;

public class RecursiveEx1 {

	public static void main(String[] args) {
		System.out.println(factorial(5));

	}
	// 팩토리얼 메소드
	public static int factorial (int num) {
		if(num ==1 || num==0) 
			return 1;
		if (num < 0)
			return 0;
		return num * factorial(num-1);
	}
}
/* 과정 (복잡하니까 잘봐라!)
5 - 6 (f5호출)- 
10(n=5) - 11 -13 - 15 - (f4호출)
10(n=4) - 11 -13 - 15 - (f3호출)
10(n=3) - 11 -13 - 15 - (f2호출)
10(n=2) - 11 -12 - 15 - (f1호출)
10(n=1) - 11- 12 (f1으로 탈출)
15(f1에서 빠져 나와 15줄을 실행하는데 이때 f2를 빠져나감 n=2 // 1팩토리얼 메소드에서 빠져나와 2팩토리얼의 리턴으로 이동) - 
15(f2에서 빠져 나와 15줄을 실행하는데 이때 f3를 빠져나감 n=3 // 2팩토리얼 메소드에서 빠져나와 2팩토리얼의 리턴으로 이동) - 
15(f3에서 빠져 나와 15줄을 실행하는데 이때 f4를 빠져나감 n=4 // 3팩토리얼 메소드에서 빠져나와 3팩토리얼의 리턴으로 이동) -
15(f4에서 빠져 나와 15줄을 실행하는데 이때 f5를 빠져나감 n=5 // 4팩토리얼 메소드에서 빠져나와 4팩토리얼의 리턴으로 이동) - 
6 (5팩토리얼 값이 계산되어 나옴)
7
 */