package day53;

public class Ex1 {

	/* 1. 변수
	 *	일반변수 : 값을 저장하는 변수
	 * 	- 정수형 : int, byte, short, long
	 *	- 실수형 : float, double
	 *	- 문자형 : char
	 *	참조변수 : 주소를 저장하는 변수
	 *	자료형변환 : 변수나 상수 값의 자료형을 일시적으로 다른 자료형으로 변환
	 *	- 자동 : 정수 -> 실수, 작은 바이트 -> 큰 바이트
	 *	- 명시적 : 자동 자료형변환이 되지 않아서 에러가 발생하거나 자료형변환이 필요한 경우
	 * 
	 * float vs double
	 * - 4바이트 vs 8바이트
	 * 소수점 7자리 vs 소수점 15자리
	 * 접미사 f필요 vs 접미사 필요 없음
	 * 
	 * 2. 연산자
	 *	대입연산자
	 *	- 오른쪽에 있는 값을 왼쪽에 저장
	 *	- 왼쪽에는 무조건 변수(객체)가 와야 한다.
	 *	- 왼쪽과 오른쪽의 자료형이 같아야 한다.
	 *	- 다르다면 오른쪽에 있는 값의 자료형이 왼쪽에 있는 값의 자료형으로 형변환이 가능해야한다.
	 * 
	 * 	산술연산자 (+.-.*,/,%)
	 *	- / : 0으로 나눌 수 없다, 정수 / 정수 => 정수
	 * 
	 * 	논리연산자
	 * 	- 결과가 참 또는 거짓 => 조건식
	 * 	- && : ~ 하고, 둘다 참이면 참, 나머진 다 거짓
	 * 	- || : ~ 하거나, 둘다 거짓이면 거짓, 나머진 다 참
	 * 	- ! : 반대, 거짓이면 참, 참 이면 거짓
	 * 
	 *	비교연산자 (<,>,<=,>=,==,!=)
	 *	- 조건식
	 *	- ==와 =을 구별
	 * 	조건선택연산자(조건식 ? 값1 : 값2)
	 *	- 조건식이 참이면 값1을, 거짓이면 값2를 선택
	 *
	 *	증감연산자(++,--)
	 *	- 최종적으로 1증가, 1감소
	 *
	 * 3. 조건식
	 *	if문
	 *
	 *	if(조건식1){
	 *		실행문1;
	 *	// 조건식1이 참이면 실행문1을 출력
	 *	} else if(조건식2) {
	 *		실행문2;
	 *	// 조건식1이 거짓이고 조건식2가 참이면 실행문2를 출력
	 *	} else {
	 *		실행문3;
	 *	// 조건식1과 조건식2가 모두 거짓이면 실행문3을 출력
	 *	}
	 *
	 *
	 *
	 *
	 * */
	
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num1 = 10;
		// = 을 기준으로 왼쪽은 int(정수)이고, 오른쪽은  double(실수)여서 자동 자료형변환이 되지 않아 에러 발생
		int num2 = (int)1.23; //명시적 자료형변환을 통해 에러 제거. 그러나 출력은 부정확
		// int = char 이기 때문에 자동 자료형변환이 되어서 에러 발생하지 않음
		int num3 ='A';
		char ch1 = (char)1234567890;
		//1.23은 double형 실수이기 때문에 float으로 자동형변환이 되지 않아 에러 발생
		float num4 = (float)1.23;
		float num5 = 1.23f;
	}

}
